spring.datasource.url=jdbc:postgresql://localhost:5432/task_database
spring.datasource.username=task_user
spring.datasource.password=task_user
spring.datasource.driverClassName=org.postgresql.Driver

server.port=10000
