spring.datasource.url=jdbc:postgresql://localhost:5432/poppo_database
spring.datasource.username=poppo_user
spring.datasource.password=poppo_user
spring.datasource.driverClassName=org.postgresql.Driver

server.port=10000
