spring.datasource.url=jdbc:postgresql://localhost:5432/task_database
spring.datasource.username=task_user
spring.datasource.password=task_user
spring.datasource.driverClassName=org.postgresql.Driver

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/sql/**/*.xml

server.port=10000
